%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath} \usepackage{siunitx}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.390000in}{2.695000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.390000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.390000in}{2.695000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.695000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579637in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{2.591331in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{2.591331in}{2.337778in}}%
\pgfpathlineto{\pgfqpoint{0.579637in}{2.337778in}}%
\pgfpathlineto{\pgfqpoint{0.579637in}{0.540864in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590183in}{0.749245in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.598889in}{0.749686in}}{\pgfqpoint{1.584331in}{0.748949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.527442in}{0.773880in}}%
\pgfpathlineto{\pgfqpoint{1.584331in}{0.748949in}}%
\pgfpathlineto{\pgfqpoint{1.530252in}{0.718396in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877271in}{1.105875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.875805in}{1.107298in}}{\pgfqpoint{1.891045in}{1.092491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911532in}{1.033854in}}%
\pgfpathlineto{\pgfqpoint{1.891045in}{1.092491in}}%
\pgfpathlineto{\pgfqpoint{1.950247in}{1.073698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243406in}{1.276074in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.239626in}{1.275935in}}{\pgfqpoint{1.259122in}{1.276654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315664in}{1.250943in}}%
\pgfpathlineto{\pgfqpoint{1.259122in}{1.276654in}}%
\pgfpathlineto{\pgfqpoint{1.313616in}{1.306461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.905296in}{0.922186in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.905499in}{0.921884in}}{\pgfqpoint{0.892703in}{0.940909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884747in}{1.002511in}}%
\pgfpathlineto{\pgfqpoint{0.892703in}{0.940909in}}%
\pgfpathlineto{\pgfqpoint{0.838648in}{0.971506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.637528in}{0.540864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637528in,y=0.443642in,,top]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {-60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.216432in}{0.540864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.216432in,y=0.443642in,,top]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.795337in}{0.540864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.795337in,y=0.443642in,,top]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.374241in}{0.540864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.374241in,y=0.443642in,,top]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.585484in,y=0.301667in,,top]{\color{textcolor}\sffamily\fontsize{12.960000}{15.552000}\selectfont \(\displaystyle v\; (\si{mV})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579637in}{0.676065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338703in, y=0.642308in, left, base]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579637in}{1.174579in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338703in, y=1.140822in, left, base]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579637in}{1.673093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338703in, y=1.639335in, left, base]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.579637in}{2.171607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.338703in, y=2.137849in, left, base]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.283148in,y=1.439321in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.960000}{15.552000}\selectfont \(\displaystyle w\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.624203in}{2.337778in}}%
\pgfpathlineto{\pgfqpoint{0.636484in}{2.160528in}}%
\pgfpathlineto{\pgfqpoint{0.636484in}{2.160528in}}%
\pgfpathlineto{\pgfqpoint{0.649287in}{2.005436in}}%
\pgfpathlineto{\pgfqpoint{0.649287in}{2.005436in}}%
\pgfpathlineto{\pgfqpoint{0.662230in}{1.872499in}}%
\pgfpathlineto{\pgfqpoint{0.662230in}{1.872499in}}%
\pgfpathlineto{\pgfqpoint{0.677513in}{1.739562in}}%
\pgfpathlineto{\pgfqpoint{0.677513in}{1.739562in}}%
\pgfpathlineto{\pgfqpoint{0.692535in}{1.628780in}}%
\pgfpathlineto{\pgfqpoint{0.692535in}{1.628780in}}%
\pgfpathlineto{\pgfqpoint{0.706443in}{1.540156in}}%
\pgfpathlineto{\pgfqpoint{0.706443in}{1.540156in}}%
\pgfpathlineto{\pgfqpoint{0.722447in}{1.451532in}}%
\pgfpathlineto{\pgfqpoint{0.722447in}{1.451532in}}%
\pgfpathlineto{\pgfqpoint{0.741065in}{1.362906in}}%
\pgfpathlineto{\pgfqpoint{0.741065in}{1.362906in}}%
\pgfpathlineto{\pgfqpoint{0.757163in}{1.296438in}}%
\pgfpathlineto{\pgfqpoint{0.757163in}{1.296438in}}%
\pgfpathlineto{\pgfqpoint{0.775527in}{1.229969in}}%
\pgfpathlineto{\pgfqpoint{0.775527in}{1.229969in}}%
\pgfpathlineto{\pgfqpoint{0.796690in}{1.163501in}}%
\pgfpathlineto{\pgfqpoint{0.796690in}{1.163501in}}%
\pgfpathlineto{\pgfqpoint{0.812706in}{1.119189in}}%
\pgfpathlineto{\pgfqpoint{0.812706in}{1.119189in}}%
\pgfpathlineto{\pgfqpoint{0.834452in}{1.065863in}}%
\pgfpathlineto{\pgfqpoint{0.834452in}{1.065863in}}%
\pgfpathlineto{\pgfqpoint{0.850641in}{1.030564in}}%
\pgfpathlineto{\pgfqpoint{0.850641in}{1.030564in}}%
\pgfpathlineto{\pgfqpoint{0.874686in}{0.983953in}}%
\pgfpathlineto{\pgfqpoint{0.874686in}{0.983953in}}%
\pgfpathlineto{\pgfqpoint{0.901508in}{0.938937in}}%
\pgfpathlineto{\pgfqpoint{0.901508in}{0.938937in}}%
\pgfpathlineto{\pgfqpoint{0.930181in}{0.897627in}}%
\pgfpathlineto{\pgfqpoint{0.930181in}{0.897627in}}%
\pgfpathlineto{\pgfqpoint{0.955154in}{0.866503in}}%
\pgfpathlineto{\pgfqpoint{0.955154in}{0.866503in}}%
\pgfpathlineto{\pgfqpoint{0.981976in}{0.837491in}}%
\pgfpathlineto{\pgfqpoint{0.981976in}{0.837491in}}%
\pgfpathlineto{\pgfqpoint{1.008798in}{0.812569in}}%
\pgfpathlineto{\pgfqpoint{1.008798in}{0.812569in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.791397in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.791397in}}%
\pgfpathlineto{\pgfqpoint{1.062444in}{0.773764in}}%
\pgfpathlineto{\pgfqpoint{1.062444in}{0.773764in}}%
\pgfpathlineto{\pgfqpoint{1.089266in}{0.759569in}}%
\pgfpathlineto{\pgfqpoint{1.089266in}{0.759569in}}%
\pgfpathlineto{\pgfqpoint{1.116089in}{0.748812in}}%
\pgfpathlineto{\pgfqpoint{1.116089in}{0.748812in}}%
\pgfpathlineto{\pgfqpoint{1.142911in}{0.741586in}}%
\pgfpathlineto{\pgfqpoint{1.142911in}{0.741586in}}%
\pgfpathlineto{\pgfqpoint{1.169733in}{0.738074in}}%
\pgfpathlineto{\pgfqpoint{1.169733in}{0.738074in}}%
\pgfpathlineto{\pgfqpoint{1.196557in}{0.738535in}}%
\pgfpathlineto{\pgfqpoint{1.196557in}{0.738535in}}%
\pgfpathlineto{\pgfqpoint{1.223379in}{0.743296in}}%
\pgfpathlineto{\pgfqpoint{1.223379in}{0.743296in}}%
\pgfpathlineto{\pgfqpoint{1.236791in}{0.747404in}}%
\pgfpathlineto{\pgfqpoint{1.236791in}{0.747404in}}%
\pgfpathlineto{\pgfqpoint{1.250201in}{0.752730in}}%
\pgfpathlineto{\pgfqpoint{1.250201in}{0.752730in}}%
\pgfpathlineto{\pgfqpoint{1.272677in}{0.764690in}}%
\pgfpathlineto{\pgfqpoint{1.272677in}{0.764690in}}%
\pgfpathlineto{\pgfqpoint{1.277025in}{0.767221in}}%
\pgfpathlineto{\pgfqpoint{1.277025in}{0.767221in}}%
\pgfpathlineto{\pgfqpoint{1.290435in}{0.776474in}}%
\pgfpathlineto{\pgfqpoint{1.290435in}{0.776474in}}%
\pgfpathlineto{\pgfqpoint{1.317259in}{0.799163in}}%
\pgfpathlineto{\pgfqpoint{1.317259in}{0.799163in}}%
\pgfpathlineto{\pgfqpoint{1.344081in}{0.827526in}}%
\pgfpathlineto{\pgfqpoint{1.344081in}{0.827526in}}%
\pgfpathlineto{\pgfqpoint{1.370903in}{0.861439in}}%
\pgfpathlineto{\pgfqpoint{1.397726in}{0.900413in}}%
\pgfpathlineto{\pgfqpoint{1.397726in}{0.900413in}}%
\pgfpathlineto{\pgfqpoint{1.424548in}{0.943500in}}%
\pgfpathlineto{\pgfqpoint{1.424548in}{0.943500in}}%
\pgfpathlineto{\pgfqpoint{1.518428in}{1.102173in}}%
\pgfpathlineto{\pgfqpoint{1.545550in}{1.141345in}}%
\pgfpathlineto{\pgfqpoint{1.545550in}{1.141345in}}%
\pgfpathlineto{\pgfqpoint{1.563487in}{1.163501in}}%
\pgfpathlineto{\pgfqpoint{1.563487in}{1.163501in}}%
\pgfpathlineto{\pgfqpoint{1.572073in}{1.173190in}}%
\pgfpathlineto{\pgfqpoint{1.572073in}{1.173190in}}%
\pgfpathlineto{\pgfqpoint{1.585484in}{1.186432in}}%
\pgfpathlineto{\pgfqpoint{1.585484in}{1.186432in}}%
\pgfpathlineto{\pgfqpoint{1.598895in}{1.197626in}}%
\pgfpathlineto{\pgfqpoint{1.598895in}{1.197626in}}%
\pgfpathlineto{\pgfqpoint{1.614391in}{1.207814in}}%
\pgfpathlineto{\pgfqpoint{1.614391in}{1.207814in}}%
\pgfpathlineto{\pgfqpoint{1.625718in}{1.213701in}}%
\pgfpathlineto{\pgfqpoint{1.625718in}{1.213701in}}%
\pgfpathlineto{\pgfqpoint{1.639129in}{1.218606in}}%
\pgfpathlineto{\pgfqpoint{1.639129in}{1.218606in}}%
\pgfpathlineto{\pgfqpoint{1.652540in}{1.221496in}}%
\pgfpathlineto{\pgfqpoint{1.652540in}{1.221496in}}%
\pgfpathlineto{\pgfqpoint{1.665952in}{1.222457in}}%
\pgfpathlineto{\pgfqpoint{1.665952in}{1.222457in}}%
\pgfpathlineto{\pgfqpoint{1.679363in}{1.221601in}}%
\pgfpathlineto{\pgfqpoint{1.679363in}{1.221601in}}%
\pgfpathlineto{\pgfqpoint{1.692774in}{1.219053in}}%
\pgfpathlineto{\pgfqpoint{1.692774in}{1.219053in}}%
\pgfpathlineto{\pgfqpoint{1.706186in}{1.214951in}}%
\pgfpathlineto{\pgfqpoint{1.706186in}{1.214951in}}%
\pgfpathlineto{\pgfqpoint{1.722773in}{1.207814in}}%
\pgfpathlineto{\pgfqpoint{1.722773in}{1.207814in}}%
\pgfpathlineto{\pgfqpoint{1.746419in}{1.194726in}}%
\pgfpathlineto{\pgfqpoint{1.746419in}{1.194726in}}%
\pgfpathlineto{\pgfqpoint{1.773241in}{1.176030in}}%
\pgfpathlineto{\pgfqpoint{1.773241in}{1.176030in}}%
\pgfpathlineto{\pgfqpoint{1.800065in}{1.154341in}}%
\pgfpathlineto{\pgfqpoint{1.800065in}{1.154341in}}%
\pgfpathlineto{\pgfqpoint{1.840299in}{1.118031in}}%
\pgfpathlineto{\pgfqpoint{1.840299in}{1.118031in}}%
\pgfpathlineto{\pgfqpoint{1.893943in}{1.065895in}}%
\pgfpathlineto{\pgfqpoint{1.893943in}{1.065895in}}%
\pgfpathlineto{\pgfqpoint{2.014645in}{0.947544in}}%
\pgfpathlineto{\pgfqpoint{2.014645in}{0.947544in}}%
\pgfpathlineto{\pgfqpoint{2.068452in}{0.897627in}}%
\pgfpathlineto{\pgfqpoint{2.068452in}{0.897627in}}%
\pgfpathlineto{\pgfqpoint{2.121936in}{0.850489in}}%
\pgfpathlineto{\pgfqpoint{2.121936in}{0.850489in}}%
\pgfpathlineto{\pgfqpoint{2.175580in}{0.805779in}}%
\pgfpathlineto{\pgfqpoint{2.175580in}{0.805779in}}%
\pgfpathlineto{\pgfqpoint{2.229226in}{0.763587in}}%
\pgfpathlineto{\pgfqpoint{2.229226in}{0.763587in}}%
\pgfpathlineto{\pgfqpoint{2.287616in}{0.720378in}}%
\pgfpathlineto{\pgfqpoint{2.287616in}{0.720378in}}%
\pgfpathlineto{\pgfqpoint{2.351583in}{0.676065in}}%
\pgfpathlineto{\pgfqpoint{2.420191in}{0.631753in}}%
\pgfpathlineto{\pgfqpoint{2.420191in}{0.631753in}}%
\pgfpathlineto{\pgfqpoint{2.484041in}{0.593233in}}%
\pgfpathlineto{\pgfqpoint{2.484041in}{0.593233in}}%
\pgfpathlineto{\pgfqpoint{2.551097in}{0.555340in}}%
\pgfpathlineto{\pgfqpoint{2.551097in}{0.555340in}}%
\pgfpathlineto{\pgfqpoint{2.577919in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{2.577919in}{0.540864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579637in}{0.676257in}}%
\pgfpathlineto{\pgfqpoint{0.807629in}{0.677631in}}%
\pgfpathlineto{\pgfqpoint{0.807629in}{0.677631in}}%
\pgfpathlineto{\pgfqpoint{0.914920in}{0.680266in}}%
\pgfpathlineto{\pgfqpoint{0.914920in}{0.680266in}}%
\pgfpathlineto{\pgfqpoint{0.981976in}{0.683840in}}%
\pgfpathlineto{\pgfqpoint{0.981976in}{0.683840in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.688772in}}%
\pgfpathlineto{\pgfqpoint{1.035622in}{0.688772in}}%
\pgfpathlineto{\pgfqpoint{1.075855in}{0.694411in}}%
\pgfpathlineto{\pgfqpoint{1.075855in}{0.694411in}}%
\pgfpathlineto{\pgfqpoint{1.116089in}{0.702512in}}%
\pgfpathlineto{\pgfqpoint{1.116089in}{0.702512in}}%
\pgfpathlineto{\pgfqpoint{1.142911in}{0.709775in}}%
\pgfpathlineto{\pgfqpoint{1.142911in}{0.709775in}}%
\pgfpathlineto{\pgfqpoint{1.173155in}{0.720378in}}%
\pgfpathlineto{\pgfqpoint{1.196557in}{0.730615in}}%
\pgfpathlineto{\pgfqpoint{1.196557in}{0.730615in}}%
\pgfpathlineto{\pgfqpoint{1.223379in}{0.745270in}}%
\pgfpathlineto{\pgfqpoint{1.223379in}{0.745270in}}%
\pgfpathlineto{\pgfqpoint{1.251492in}{0.764690in}}%
\pgfpathlineto{\pgfqpoint{1.251492in}{0.764690in}}%
\pgfpathlineto{\pgfqpoint{1.277304in}{0.786846in}}%
\pgfpathlineto{\pgfqpoint{1.303847in}{0.814952in}}%
\pgfpathlineto{\pgfqpoint{1.303847in}{0.814952in}}%
\pgfpathlineto{\pgfqpoint{1.330669in}{0.849814in}}%
\pgfpathlineto{\pgfqpoint{1.330669in}{0.849814in}}%
\pgfpathlineto{\pgfqpoint{1.347389in}{0.875471in}}%
\pgfpathlineto{\pgfqpoint{1.347389in}{0.875471in}}%
\pgfpathlineto{\pgfqpoint{1.370903in}{0.916495in}}%
\pgfpathlineto{\pgfqpoint{1.397726in}{0.971894in}}%
\pgfpathlineto{\pgfqpoint{1.397726in}{0.971894in}}%
\pgfpathlineto{\pgfqpoint{1.424548in}{1.036818in}}%
\pgfpathlineto{\pgfqpoint{1.424548in}{1.036818in}}%
\pgfpathlineto{\pgfqpoint{1.451371in}{1.111447in}}%
\pgfpathlineto{\pgfqpoint{1.451371in}{1.111447in}}%
\pgfpathlineto{\pgfqpoint{1.481899in}{1.207814in}}%
\pgfpathlineto{\pgfqpoint{1.481899in}{1.207814in}}%
\pgfpathlineto{\pgfqpoint{1.507524in}{1.296438in}}%
\pgfpathlineto{\pgfqpoint{1.507524in}{1.296438in}}%
\pgfpathlineto{\pgfqpoint{1.545250in}{1.436194in}}%
\pgfpathlineto{\pgfqpoint{1.545250in}{1.436194in}}%
\pgfpathlineto{\pgfqpoint{1.620046in}{1.717406in}}%
\pgfpathlineto{\pgfqpoint{1.620046in}{1.717406in}}%
\pgfpathlineto{\pgfqpoint{1.645667in}{1.806030in}}%
\pgfpathlineto{\pgfqpoint{1.645667in}{1.806030in}}%
\pgfpathlineto{\pgfqpoint{1.666300in}{1.872499in}}%
\pgfpathlineto{\pgfqpoint{1.666300in}{1.872499in}}%
\pgfpathlineto{\pgfqpoint{1.692774in}{1.949707in}}%
\pgfpathlineto{\pgfqpoint{1.692774in}{1.949707in}}%
\pgfpathlineto{\pgfqpoint{1.719597in}{2.018340in}}%
\pgfpathlineto{\pgfqpoint{1.719597in}{2.018340in}}%
\pgfpathlineto{\pgfqpoint{1.746419in}{2.077316in}}%
\pgfpathlineto{\pgfqpoint{1.746419in}{2.077316in}}%
\pgfpathlineto{\pgfqpoint{1.773241in}{2.127114in}}%
\pgfpathlineto{\pgfqpoint{1.773241in}{2.127114in}}%
\pgfpathlineto{\pgfqpoint{1.800065in}{2.168541in}}%
\pgfpathlineto{\pgfqpoint{1.800065in}{2.168541in}}%
\pgfpathlineto{\pgfqpoint{1.826887in}{2.202579in}}%
\pgfpathlineto{\pgfqpoint{1.826887in}{2.202579in}}%
\pgfpathlineto{\pgfqpoint{1.853709in}{2.230265in}}%
\pgfpathlineto{\pgfqpoint{1.853709in}{2.230265in}}%
\pgfpathlineto{\pgfqpoint{1.880533in}{2.252599in}}%
\pgfpathlineto{\pgfqpoint{1.880533in}{2.252599in}}%
\pgfpathlineto{\pgfqpoint{1.908806in}{2.271310in}}%
\pgfpathlineto{\pgfqpoint{1.908806in}{2.271310in}}%
\pgfpathlineto{\pgfqpoint{1.934177in}{2.284754in}}%
\pgfpathlineto{\pgfqpoint{1.934177in}{2.284754in}}%
\pgfpathlineto{\pgfqpoint{1.961001in}{2.296072in}}%
\pgfpathlineto{\pgfqpoint{1.961001in}{2.296072in}}%
\pgfpathlineto{\pgfqpoint{1.987823in}{2.305024in}}%
\pgfpathlineto{\pgfqpoint{1.987823in}{2.305024in}}%
\pgfpathlineto{\pgfqpoint{2.014645in}{2.312085in}}%
\pgfpathlineto{\pgfqpoint{2.014645in}{2.312085in}}%
\pgfpathlineto{\pgfqpoint{2.054879in}{2.319958in}}%
\pgfpathlineto{\pgfqpoint{2.054879in}{2.319958in}}%
\pgfpathlineto{\pgfqpoint{2.095112in}{2.325435in}}%
\pgfpathlineto{\pgfqpoint{2.095112in}{2.325435in}}%
\pgfpathlineto{\pgfqpoint{2.148758in}{2.330227in}}%
\pgfpathlineto{\pgfqpoint{2.148758in}{2.330227in}}%
\pgfpathlineto{\pgfqpoint{2.215814in}{2.333699in}}%
\pgfpathlineto{\pgfqpoint{2.215814in}{2.333699in}}%
\pgfpathlineto{\pgfqpoint{2.309694in}{2.336058in}}%
\pgfpathlineto{\pgfqpoint{2.309694in}{2.336058in}}%
\pgfpathlineto{\pgfqpoint{2.470629in}{2.337388in}}%
\pgfpathlineto{\pgfqpoint{2.470629in}{2.337388in}}%
\pgfpathlineto{\pgfqpoint{2.591331in}{2.337650in}}%
\pgfpathlineto{\pgfqpoint{2.591331in}{2.337650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.445477in}{0.742636in}}%
\pgfpathlineto{\pgfqpoint{1.652730in}{0.752413in}}%
\pgfpathlineto{\pgfqpoint{1.752588in}{0.758489in}}%
\pgfpathlineto{\pgfqpoint{1.844846in}{0.765502in}}%
\pgfpathlineto{\pgfqpoint{1.921591in}{0.772926in}}%
\pgfpathlineto{\pgfqpoint{1.982291in}{0.780505in}}%
\pgfpathlineto{\pgfqpoint{2.028956in}{0.788133in}}%
\pgfpathlineto{\pgfqpoint{2.064018in}{0.795767in}}%
\pgfpathlineto{\pgfqpoint{2.089717in}{0.803385in}}%
\pgfpathlineto{\pgfqpoint{2.107949in}{0.810979in}}%
\pgfpathlineto{\pgfqpoint{2.120270in}{0.818542in}}%
\pgfpathlineto{\pgfqpoint{2.127937in}{0.826072in}}%
\pgfpathlineto{\pgfqpoint{2.131956in}{0.833567in}}%
\pgfpathlineto{\pgfqpoint{2.133131in}{0.841026in}}%
\pgfpathlineto{\pgfqpoint{2.132097in}{0.848447in}}%
\pgfpathlineto{\pgfqpoint{2.129358in}{0.855831in}}%
\pgfpathlineto{\pgfqpoint{2.120268in}{0.870483in}}%
\pgfpathlineto{\pgfqpoint{2.108122in}{0.884980in}}%
\pgfpathlineto{\pgfqpoint{2.087047in}{0.906430in}}%
\pgfpathlineto{\pgfqpoint{2.034810in}{0.955074in}}%
\pgfpathlineto{\pgfqpoint{1.957905in}{1.027398in}}%
\pgfpathlineto{\pgfqpoint{1.797379in}{1.180592in}}%
\pgfpathlineto{\pgfqpoint{1.763099in}{1.208892in}}%
\pgfpathlineto{\pgfqpoint{1.733104in}{1.230410in}}%
\pgfpathlineto{\pgfqpoint{1.707021in}{1.246035in}}%
\pgfpathlineto{\pgfqpoint{1.685200in}{1.256650in}}%
\pgfpathlineto{\pgfqpoint{1.659951in}{1.266114in}}%
\pgfpathlineto{\pgfqpoint{1.639905in}{1.271635in}}%
\pgfpathlineto{\pgfqpoint{1.615479in}{1.276356in}}%
\pgfpathlineto{\pgfqpoint{1.583472in}{1.280025in}}%
\pgfpathlineto{\pgfqpoint{1.537105in}{1.282211in}}%
\pgfpathlineto{\pgfqpoint{1.462186in}{1.282205in}}%
\pgfpathlineto{\pgfqpoint{1.342678in}{1.279387in}}%
\pgfpathlineto{\pgfqpoint{1.135465in}{1.271719in}}%
\pgfpathlineto{\pgfqpoint{1.028873in}{1.265989in}}%
\pgfpathlineto{\pgfqpoint{0.951735in}{1.260202in}}%
\pgfpathlineto{\pgfqpoint{0.897404in}{1.254435in}}%
\pgfpathlineto{\pgfqpoint{0.859584in}{1.248710in}}%
\pgfpathlineto{\pgfqpoint{0.833469in}{1.243035in}}%
\pgfpathlineto{\pgfqpoint{0.815587in}{1.237411in}}%
\pgfpathlineto{\pgfqpoint{0.803482in}{1.231842in}}%
\pgfpathlineto{\pgfqpoint{0.795431in}{1.226326in}}%
\pgfpathlineto{\pgfqpoint{0.790224in}{1.220864in}}%
\pgfpathlineto{\pgfqpoint{0.785971in}{1.212773in}}%
\pgfpathlineto{\pgfqpoint{0.784411in}{1.204801in}}%
\pgfpathlineto{\pgfqpoint{0.784700in}{1.194357in}}%
\pgfpathlineto{\pgfqpoint{0.787618in}{1.179077in}}%
\pgfpathlineto{\pgfqpoint{0.794841in}{1.154610in}}%
\pgfpathlineto{\pgfqpoint{0.810226in}{1.111377in}}%
\pgfpathlineto{\pgfqpoint{0.829258in}{1.064278in}}%
\pgfpathlineto{\pgfqpoint{0.849210in}{1.020617in}}%
\pgfpathlineto{\pgfqpoint{0.869969in}{0.980429in}}%
\pgfpathlineto{\pgfqpoint{0.891411in}{0.943701in}}%
\pgfpathlineto{\pgfqpoint{0.913399in}{0.910377in}}%
\pgfpathlineto{\pgfqpoint{0.935789in}{0.880369in}}%
\pgfpathlineto{\pgfqpoint{0.959202in}{0.852704in}}%
\pgfpathlineto{\pgfqpoint{0.982685in}{0.828356in}}%
\pgfpathlineto{\pgfqpoint{1.006830in}{0.806529in}}%
\pgfpathlineto{\pgfqpoint{1.030774in}{0.787846in}}%
\pgfpathlineto{\pgfqpoint{1.054477in}{0.772088in}}%
\pgfpathlineto{\pgfqpoint{1.077971in}{0.759054in}}%
\pgfpathlineto{\pgfqpoint{1.101402in}{0.748572in}}%
\pgfpathlineto{\pgfqpoint{1.124485in}{0.740689in}}%
\pgfpathlineto{\pgfqpoint{1.147271in}{0.735277in}}%
\pgfpathlineto{\pgfqpoint{1.170351in}{0.732118in}}%
\pgfpathlineto{\pgfqpoint{1.195527in}{0.731006in}}%
\pgfpathlineto{\pgfqpoint{1.228674in}{0.731916in}}%
\pgfpathlineto{\pgfqpoint{1.445477in}{0.742636in}}%
\pgfpathlineto{\pgfqpoint{1.445477in}{0.742636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425851in}{1.039981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.579637in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.425851in}{1.039981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579637in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{0.579637in}{2.337778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579637in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{2.591331in}{0.540864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483741in,y=1.023363in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle p_f\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.854617in,y=1.410542in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Jump Down}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.440758in,y=0.709300in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Jump Up}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637528in, y=0.937475in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Silent}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.637528in, y=0.809002in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont State}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940063in, y=1.303051in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Active}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.940063in, y=1.174579in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont State}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.782254in,y=1.673093in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle v_\infty\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.084789in,y=2.171607in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle w_\infty\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.579637in,y=2.421111in,left,base]{\color{textcolor}\sffamily\fontsize{15.552000}{18.662400}\selectfont A}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243307in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{5.255000in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{5.255000in}{2.337778in}}%
\pgfpathlineto{\pgfqpoint{3.243307in}{2.337778in}}%
\pgfpathlineto{\pgfqpoint{3.243307in}{0.540864in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243307in}{0.540864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243307in,y=0.443642in,,top]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.510819in}{0.540864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.510819in,y=0.443642in,,top]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.778331in}{0.540864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.778331in,y=0.443642in,,top]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.045844in}{0.540864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.045844in,y=0.443642in,,top]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.313356in}{0.540864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.313356in,y=0.443642in,,top]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.249153in,y=0.301667in,,top]{\color{textcolor}\sffamily\fontsize{12.960000}{15.552000}\selectfont time \(\displaystyle (\si{ms})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243307in}{0.750393in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948553in, y=0.716635in, left, base]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {-40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243307in}{1.039008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.948553in, y=1.005251in, left, base]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243307in}{1.327624in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.090721in, y=1.293866in, left, base]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243307in}{1.616239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035359in, y=1.582482in, left, base]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243307in}{1.904855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035359in, y=1.871097in, left, base]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243307in}{2.193470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035359in, y=2.159713in, left, base]{\color{textcolor}\sffamily\fontsize{7.497000}{8.996400}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.892997in,y=1.439321in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.960000}{15.552000}\selectfont \(\displaystyle v\;(\si{mV})\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.243307in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243307in}{1.267391in}}%
\pgfpathlineto{\pgfqpoint{3.248657in}{1.384033in}}%
\pgfpathlineto{\pgfqpoint{3.262032in}{1.802653in}}%
\pgfpathlineto{\pgfqpoint{3.267383in}{1.884143in}}%
\pgfpathlineto{\pgfqpoint{3.272733in}{1.927947in}}%
\pgfpathlineto{\pgfqpoint{3.278083in}{1.947877in}}%
\pgfpathlineto{\pgfqpoint{3.280758in}{1.951885in}}%
\pgfpathlineto{\pgfqpoint{3.283433in}{1.953057in}}%
\pgfpathlineto{\pgfqpoint{3.286109in}{1.952026in}}%
\pgfpathlineto{\pgfqpoint{3.291459in}{1.945260in}}%
\pgfpathlineto{\pgfqpoint{3.299484in}{1.928120in}}%
\pgfpathlineto{\pgfqpoint{3.315535in}{1.884807in}}%
\pgfpathlineto{\pgfqpoint{3.344961in}{1.805192in}}%
\pgfpathlineto{\pgfqpoint{3.369037in}{1.746299in}}%
\pgfpathlineto{\pgfqpoint{3.398464in}{1.680507in}}%
\pgfpathlineto{\pgfqpoint{3.465342in}{1.534935in}}%
\pgfpathlineto{\pgfqpoint{3.478718in}{1.498507in}}%
\pgfpathlineto{\pgfqpoint{3.486743in}{1.471670in}}%
\pgfpathlineto{\pgfqpoint{3.494768in}{1.436901in}}%
\pgfpathlineto{\pgfqpoint{3.500119in}{1.404987in}}%
\pgfpathlineto{\pgfqpoint{3.505469in}{1.358754in}}%
\pgfpathlineto{\pgfqpoint{3.510819in}{1.284052in}}%
\pgfpathlineto{\pgfqpoint{3.516169in}{1.164889in}}%
\pgfpathlineto{\pgfqpoint{3.526870in}{0.901145in}}%
\pgfpathlineto{\pgfqpoint{3.532220in}{0.810251in}}%
\pgfpathlineto{\pgfqpoint{3.537570in}{0.745572in}}%
\pgfpathlineto{\pgfqpoint{3.542921in}{0.700323in}}%
\pgfpathlineto{\pgfqpoint{3.548271in}{0.668957in}}%
\pgfpathlineto{\pgfqpoint{3.553621in}{0.647384in}}%
\pgfpathlineto{\pgfqpoint{3.558971in}{0.632688in}}%
\pgfpathlineto{\pgfqpoint{3.564322in}{0.622818in}}%
\pgfpathlineto{\pgfqpoint{3.569672in}{0.616333in}}%
\pgfpathlineto{\pgfqpoint{3.577697in}{0.610834in}}%
\pgfpathlineto{\pgfqpoint{3.585722in}{0.608535in}}%
\pgfpathlineto{\pgfqpoint{3.596423in}{0.608276in}}%
\pgfpathlineto{\pgfqpoint{3.612474in}{0.610828in}}%
\pgfpathlineto{\pgfqpoint{3.639225in}{0.617861in}}%
\pgfpathlineto{\pgfqpoint{3.722154in}{0.643032in}}%
\pgfpathlineto{\pgfqpoint{4.107372in}{0.760752in}}%
\pgfpathlineto{\pgfqpoint{4.259854in}{0.804449in}}%
\pgfpathlineto{\pgfqpoint{4.401635in}{0.842768in}}%
\pgfpathlineto{\pgfqpoint{4.546092in}{0.879505in}}%
\pgfpathlineto{\pgfqpoint{4.711950in}{0.919305in}}%
\pgfpathlineto{\pgfqpoint{5.000863in}{0.988091in}}%
\pgfpathlineto{\pgfqpoint{5.065066in}{1.006003in}}%
\pgfpathlineto{\pgfqpoint{5.107868in}{1.020070in}}%
\pgfpathlineto{\pgfqpoint{5.139970in}{1.032876in}}%
\pgfpathlineto{\pgfqpoint{5.164046in}{1.044837in}}%
\pgfpathlineto{\pgfqpoint{5.182772in}{1.056618in}}%
\pgfpathlineto{\pgfqpoint{5.196147in}{1.067269in}}%
\pgfpathlineto{\pgfqpoint{5.209523in}{1.081037in}}%
\pgfpathlineto{\pgfqpoint{5.220223in}{1.095805in}}%
\pgfpathlineto{\pgfqpoint{5.228249in}{1.110585in}}%
\pgfpathlineto{\pgfqpoint{5.236274in}{1.130817in}}%
\pgfpathlineto{\pgfqpoint{5.241624in}{1.149419in}}%
\pgfpathlineto{\pgfqpoint{5.246975in}{1.175167in}}%
\pgfpathlineto{\pgfqpoint{5.252325in}{1.213991in}}%
\pgfpathlineto{\pgfqpoint{5.255000in}{1.242211in}}%
\pgfpathlineto{\pgfqpoint{5.255000in}{1.242211in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.243307in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.243307in}{1.327624in}}%
\pgfpathlineto{\pgfqpoint{5.255000in}{1.327624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.243307in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.510819in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{3.510819in}{2.337778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.243307in}{0.540864in}}{\pgfqpoint{2.011693in}{1.796914in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.404311in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{4.404311in}{2.337778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243307in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{3.243307in}{2.337778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.243307in}{0.540864in}}%
\pgfpathlineto{\pgfqpoint{5.255000in}{0.540864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264708in, y=1.528250in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Jump}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.264708in, y=1.399778in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Up}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564322in, y=1.167480in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Jump}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.564322in, y=1.039008in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Down}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072595in, y=0.777849in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Silent}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.072595in, y=0.649377in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont State}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441266in, y=1.816865in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont Active}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.441266in, y=1.688393in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont State}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.467501in}{2.121316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.377053in}{2.121316in}}{\pgfqpoint{3.286605in}{2.121316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417501in}{2.146316in}}%
\pgfpathlineto{\pgfqpoint{3.467501in}{2.121316in}}%
\pgfpathlineto{\pgfqpoint{3.417501in}{2.096316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336605in}{2.096316in}}%
\pgfpathlineto{\pgfqpoint{3.286605in}{2.121316in}}%
\pgfpathlineto{\pgfqpoint{3.336605in}{2.146316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.360997in}{2.121316in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.957555in}{2.121316in}}{\pgfqpoint{3.554114in}{2.121316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.310997in}{2.146316in}}%
\pgfpathlineto{\pgfqpoint{4.360997in}{2.121316in}}%
\pgfpathlineto{\pgfqpoint{4.310997in}{2.096316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.604114in}{2.096316in}}%
\pgfpathlineto{\pgfqpoint{3.554114in}{2.121316in}}%
\pgfpathlineto{\pgfqpoint{3.604114in}{2.146316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.323560in,y=2.193470in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle T_{act}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.831834in,y=2.193470in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle T_{inact}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243307in,y=2.421111in,left,base]{\color{textcolor}\sffamily\fontsize{15.552000}{18.662400}\selectfont B}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
